<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/attnd7"/>

    <TextView
        android:id="@+id/dataHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="16sp"
        android:text="@string/data_heading"
        android:textStyle="bold"
        android:textColor="@color/colorRed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataHeading"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textSize="12sp"
            android:id="@+id/dataName"
            android:textColor="@color/listItemBackground"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/dataAttend"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/listItemBackground"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/dataBunk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/listItemBackground"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>