<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:background="@drawable/list_border"
    android:layout_height="?android:attr/listPreferredItemHeightLarge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:id="@+id/button_plus"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/text_plus"
                android:textStyle="bold"
                android:background="@drawable/button_green" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="Signal Processing" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                tools:text="Can bunk 3 classes." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:id="@+id/button_minus"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/text_minus"
                android:textStyle="bold"
                android:background="@drawable/button_red"/>

        </LinearLayout>

        <TextView
            android:id="@+id/attendance"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/percent_circle"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            tools:text="92.5" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:id="@+id/last_updated"
        tools:text="Last updated on 01-08-2019"/>

</LinearLayout>